{
  "name": "swarmlink-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test \"tests/**/*.test.ts\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-beta.23",
    "pinia": "^2.2.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
