{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    // wails3 生成的绑定是 .js + JSDoc（没有 .d.ts），
    // 打开 allowJs 让 TS 直接依据 JSDoc 推断类型，从而保留对绑定调用的基本检查。
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "bindings"]
}
